.colorSelector {
  display: flex;
  justify-content: space-evenly;
}

.modalWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.timePicker {
  display: flex;
  align-items: center;
  justify-content: center;
}
