.colorType {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  box-shadow: 0 0 16px 0 rgba(129, 129, 129, 0.4) inset;
  box-shadow: 0 0 0 0 #bfdbfe;
  transition: 0.1s ease-in-out;
}

.colorType:hover {
  box-shadow: 0 0 20px 0 #cfcfcf;
  transform: scale(1.1);
}
