html,
body,
#root {
  height: 100%;
}

::-webkit-scrollbar {
  width: 3px;
  border-radius: 1px;
}
::-webkit-scrollbar-track {
  border-radius: 1px;
}
::-webkit-scrollbar-thumb {
  background-color: #eee;
  border-radius: 1px;
}

button {
  -webkit-app-region: no-drag;
}

ul,
ol {
  list-style: none;
}

h1 {
  font-size: 28px;
}

.mrgT20 {
  margin-top: 20px;
}

.mrgR20 {
  margin-right: 20px;
}
